<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>What's SPM</title>
<link rel="stylesheet" type="text/css" href="Assets/css/reset.css"/>
<script type="text/javascript" src="Assets/js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="Assets/js/main.js"></script>
<link rel="stylesheet" type="text/css" href="Assets/css/thems.css">

</head>

<body>
<!--头部-->
<div class="head clearfix">
	<div class="logo"><a href=""><img src="Assets/images/logo.png" alt=""/></a></div>    
</div>
<!--头部-->
<div class="nav_bg">
	<div class="nav_m">
    	<ul class="nav clearfix">        	
            <li class="now"><a href="#">What's SPM</a></li>          
        </ul>       
    </div>
</div>
<div class="main_bg">
	<div class="second">       
        <div class="scd_m clearfix">
        	<div class="scd_ml">
            	<ul class="sidenav">
                	<li class="now"><a href="">Function description</a></li>
                    <li><a href="">Function demonstration</a></li>
                    <li><a href="">Value proposition</a></li>
                </ul>
            </div>
            <div class="scd_mr">
            	<h2>Function description</h2>
            	<div class="about clearfix">
                	<img src="Assets/upload/pic.jpg" style=" float:right;width:393px;height:auto;">
                    <h3>1.Innovation</h3>
                	<p>SPM is not only a system or a process management information platform, is to continuously improve the service quality of the system, is the transition to active service tools. The original information system both are results oriented management system, after the completion of service implementation only writes information. This is for the management of the lag, in the process of service firms do not know in which part of the problem in the who is out of the question. Can only wait for the problems exposed after recovery. Also not in the recovery after the effective prevention, and the entire service process management mainly depends on the people. With the introduction of the SPM, the whole service process to process information, manufacturers can with different angles to the X-ray data, data information is used forecast and alarm, when the maintenance time is too long, when the test time is too long, when repeatedly without notice to the user, in the system at the time of recording can reflected. Managers can grasp this process and state services, to estimate the possible problems. Just wait for the passive problems after treatment. This information will be with the constant improvement of the system of automatic management by computers, thus liberating the human can focus on active service to customers.</p>
                    <h3>2.Customer experience</h3>
                	<p>The client changed the passive waiting for the maintenance of the original, you can query real-time query terminal, CC and web maintenance schedule "through the station etc.. And the maintenance schedule are transparent to users, users can clearly know the time spent in each link of maintenance. Customer service will become the manufacturer of the supervisor. The SPM system will make in a large number of repair, the front desk in order. When the customer is waiting at the scene can be used for the machine to check their credentials in the process of maintenance station. When a customer calls query answering any maintenance schedule, can accurately inform the user of the current state of repair. The repair process transparent to the customer experience is a kind of practical, professional and caring, concern service.</p>
                    <h3>3.Efficient operation</h3>
                	<p>SPM unified application platform terminal station, changed the situation of the original station at the same time the application of CC and MIS etc. multiple sets of system duplicate entry, greatly reduces the difficulty of the operation of the terminal station and to reduce the workload of the terminal station; 800 uniform repair for customers, the information will through the backstage database into SPM information system, the station can be in the local SPM system then to complete the single and subsequent a series of operation, no longer need to repeat input; for repair customers and end station can be in the local SPM system direct billing, and is not restricted by the speed of the network.</p>
                    <p>SPM system closely around the process and to establish and develop, in front of the development system of business process of re carding, unified the station operation process, before the finish to write into the side of the dry side write, each completed a action, are in the business activities of the way to record, each business activity between interconnected, no longer will duplicate records of information; in business rules has been clear, an activity unfinished cannot under, at the same time in the system restrictions, greatly reducing the due to operational errors caused the error.</p>
                    <p>SPM makes station job roles and responsibilities more clearly, others by focusing on the maintenance information into full of information of distributed processing, greatly enhance the work efficiency; specialized division of labor to make every engineer operation steps more unified, engineers can in their own positions continue to strengthen the ability of professional services.</p>
                    <h3>4.Clear responsibility</h3>
                	<p>SPM as a kind of management idea, he stressed that in different positions of a clear division of labor, to process to ensure the correct execution of; as a support system for a real-time business management, he asked and role in different positions have defined roles and responsibilities, provide a platform and tools and to sort out the responsibilities. In the system, each person will be assigned roles in different positions, each position and entrusted the responsibility of different permissions according to the actual business needs, service process each link will have a clear responsibility to people, the task of each and every person liable complete quality and will be a true record. SPM system to ensure that all aspects of the visual control, to ensure the efficiency of the overall operation and the final effect.</p>
                    <h3>5.Easy management</h3>
                	<p>The SPM system provides a set of simplified management tools for the service system. To the end of the station, owners and supervisors can through clear and systematic understanding to each employee the working state of the current and historical performance, ensure to achieve the assessment requirements and to honor commitments to customers, you can also put more effort on how to build up the team, how to carry out innovative services such as to bring value-added effect for the operation of the station.</p>
                    <p>For large areas and the Department concerned, due to the rich, real-time and accurate service record data, manufacturers can be defined as many of the requirements of the system to achieve. The change of working mode, can reduce a lot of at present should be put in the manpower to do the monitoring, coordination and so on, the management will become simple and easy.</p>
                    <p>Also thanks to the support of data, the manufacturer can for in-depth analysis of excavation, to play the information advantage of regional platform and the central institutions, by the current administration instruction management changes to the guidance of the management, its value more reflected in the improvement of channel specialization level to.</p>
                    <h3>6.Standard clear</h3>
                	<p>SPM launch, whether it is in the process, or in terms of rules to make the standard more clear, uniform. SPM implementation of the service process to re sort, will be across the board product flow to integrate, so that the engineers operating procedures more unified. Secondly, the role of the allocation of the station, the corresponding responsibilities of the engineer, the engineer to make the operation more clear. SPM realize the process based on the full service specifications and the words, the system operation rules, business rules and other comprehensive integration. The executor of the service, the engineer can clearly know what to do and how to do it.</p>
                    <h3>7.Customer information is true</h3>
                	<p>In the fierce market competition, the customer is the core of each enterprise. The SPM on-line, SPM is station service processes the radical change in the maintenance station, will completely solve the repair the user's customer information to the real problem. After the user enters the service station, the service request number is obtained, which ensures the accuracy of the beginning time of the service request, and the beginning of the whole service process is controlled. And by SPM service process management, the user has service request number, terminal station need to record the user's information and service the entire process in the system, to get the user take machine vouchers and maintenance single are also recording system to print out, thus making customer information to ensure the authenticity and validity, to avoid the possibility of the false behavior.</p>
                    <p>The SPM on-line, makes the acceptance Lenovo service all customer information is true and effective, easy to Lenovo customer master information and ensure all received service users feel about the service process, to help us to improve our service work.</p>
                    <h3>8.Service process control</h3>
                	<p>The successful application of SPM, the customers, terminals and Lenovo for every service occurrence are clear in the chest, every service (reception, testing, maintenance and state state) are always in control, the realization of the whole service process transparent and controllable.</p>
                    <h3>9.based on the process of management</h3>
                	<p>The implementation of the SPM, to process the recycling, the powerful system is developed based on the process to support, make the process more reasonable and simple, the flow of each step operation, clear and complete records, the regulatory process more scientific, the responsibility is more clear. At the same time, based on the process of combing operation rules, so that the process of the implementation of a more unified standard. To truly achieve the traditional management approach to the process of a major leap forward.</p>
                    <h3>10.Digital management</h3>
                	<p>SPM implementation, the entire service process can be recorded in the form of digital, through the collation and analysis of these data, which is conducive to more effective control of the entire service, improve the overall level of service.</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="bq_bg">
	<div class="bq">Copyright©2015 Zhangchi </div>
</div>
</body>
</html>
